<!DOCTYPE html>
<html>
<head>
	<title>The Bridge Network</title>
</head>
<body>
<style>
html { 
  background: url(https://i.imgur.com/cHkOhjv.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>


	<center><a href=""><img src="img/9xGkMd2.png"></a></center>

<p style="text-align: center;"><button id="copyButton">Click me to copy!: Play.TheBridgeMC.Net</button></p>
<script>
function copyText(text){
  function selectElementText(element) {
    if (document.selection) {
      var range = document.body.createTextRange();
      range.moveToElementText(element);
      range.select();
    } else if (window.getSelection) {
      var range = document.createRange();
      range.selectNode(element);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
    }
  }
  var element = document.createElement('DIV');
  element.textContent = text;
  document.body.appendChild(element);
  selectElementText(element);
  document.execCommand('copy');
  element.remove();
}

var btn = document.getElementById('copyButton');
btn.addEventListener('click', function(){
  copyText("play.thebridgemc.net");
  btn.innerHTML = "Copied!";
})


document.getElementById("copyButton").onmouseover = function() {mouseOver()};
document.getElementById("copyButton").onmouseout = function() {mouseOut()};

function mouseOver() {
    document.getElementById("copyButton").innerHTML = "Click me to copy!";
}

function mouseOut() {
    document.getElementById("copyButton").innerHTML = "Click me to copy!: Play.TheBridgeMC.Net";
}
</script>

<style>
#copyButton {
    border: none;
    color: white;
    background-color: #0095ff;
    padding: 16px 16px;
    text-align: center;
    font-size: 21px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    width: 40%;
}

#copyButton:hover {
    background-color: #757575;
    color: white;
}
</style>
	<br>
	<br>
	<br>
	<br>
	<center><h1 style="color:white;">How to join:</h1></center>

</body>
</html>
